<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/ProjetoMensal/js/include.js"></script>
    <title>CheckInn - Avaliação</title>
    <div w3-include-html="/ProjetoMensal/head.html"></div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .star {
        font-size: 3rem;
        color: #ff9800;
        background-color: unset;
        border: none;
      }
      .rating_container {
        background-color: aquamarine;
        padding: 1.4rem 2.5rem;
        margin: 2rem;
        border-radius: 0.4rem;
        text-align: center;
        animation: slide-up 1s ease;
      }
      .rating_heading {
        color: rgb(0, 0, 0);
        animation: scale-up 1s ease;
        text-align: center;
      }
      .star:hover {
        cursor: pointer;
      }
      @keyframes scale-up {
        0% {
          opacity: 0;
          transform: scale(0.5);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes slide-up {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>
  </head>

  <body>
    <div w3-include-html="../navbar.html"></div>
    <div class="rating_container">
      <h1 class="rating_heading">Nos Avalie!!</h1>
      <p>Como foi a sua experiencia?</p>
      <div class="star_rating">
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <p class="current_rating">1 de 5</p>
      </div>
    </div>
    <script>
      const allStars = document.querySelectorAll('.star');
      let current_rating = document.querySelector('.current_rating');

      allStars.forEach((star, i) => {
        star.onclick = function () {
          let current_star_level = i + 1;
          current_rating.innerText = `${current_star_level} de 5`;
          allStars.forEach((star, j) => {
            if (current_star_level >= j + 1) {
              star.innerHTML = '&#9733;';
            } else {
              star.innerHTML = '&#9734;';
            }
          });
        };
      });
    </script>
  </body>
  <script>
    includeHTML();
  </script>
</html>
